<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variable with js</title>
    <style>

        :root {
            --spacing: 15px;
            --base: #00ff95;
            --blur: 10px; 
        }
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:rgb(13, 71, 71);
            color: white;
            text-align: center;
        }
        h2 {
            margin: 20px 0;
            font-size: 2.4rem;
            font-weight: 800;
            font-variant-caps: small-caps;
            text-shadow: 2px 2px 3px black;
        }

        .green {
            font-size: 2.8rem;
            color: var(--base);
        }

        img {
            width: 400px;
            height: 400px;
            margin-top: 10px;
            border-radius: 5px;
            padding: var(--spacing);
            background-color: var(--base);
            filter: blur(var(--blur));
        }

        .controls {
            margin-bottom: 20px;
        }

        @media screen and (max-width:600px){
            
            h2 {
                font-size: 2rem;
            }
            .green {
            font-size: 2.4rem;
        }
        }
    </style>
</head>
<body>
    <h2>Update CSS Variables with <span class="green">JS</span></h2>
    <div class="controls">

        <label for="spacing">Spacing: </label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur: </label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base-color">Base Color</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="demo.jpg" alt="demo-image">

    <script>
        const inputs = document.querySelectorAll('.controls input');
        inputs.forEach(input=> input.addEventListener('change',handleChage));
        inputs.forEach(input=> input.addEventListener('mousemove',handleChage));

        function handleChage(){
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }
    </script>
</body>
</html>